sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:justifiedLabel="clr-namespace:JustifyLabel;assembly=JustifyLabel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="40">

            <VerticalStackLayout Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Control test." />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Justified label control:" />

                        <justifiedLabel:JustifiedLabel
                            FontSize="18"
                            JustifyText="True"
                            Text="{StaticResource SampleText}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Regular label:" />
                        <Label FontSize="18" Text="{StaticResource SampleText}" />
                    </VerticalStackLayout>

                </Grid>
            </VerticalStackLayout>


            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Attached property test." />
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Justify label" VerticalTextAlignment="Center" />
                        <Switch x:Name="JustifySwitch" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                    <Label
                        justifiedLabel:Label.JustifyText="{Binding IsToggled, Source={x:Reference JustifySwitch}}"
                        FontSize="18"
                        Text="{StaticResource SampleText}" />


                    <Label
                        Grid.Column="1"
                        justifiedLabel:Label.JustifyText="True"
                        FontSize="18"
                        Text="{StaticResource SampleText}" />
                </Grid>


            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>